<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .buket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">하늘아래 한치의 부끄럼도 없기를</p>
    <div class="row flex-row wrap">
        <div class="buket img1 center">3모 3.0달성</div>
        <div class="buket img2 center">수업시간에 졸지않기</div>
        <div class="buket img2 center">20만원 모으기</div>
        <div class="buket img1 center">친구들에게 나쁜말하지않기</div>
        <div class="buket img1 center">지각하지않기</div>
        <div class="buket img2 center">11/16까지 유튜브끊기</div>
    </div>
</body>

</html>
